@font-face
    font-family: 'Overpass'
    src: url('../assets/fonts/Overpass-Regular.woff2') format('woff2'), url('../assets/fonts/Overpass-Regular.woff') format('woff'), url('../assets/fonts/Overpass-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'OverpassBold'
    src: url('../assets/fonts/Overpass-Bold.woff2') format('woff2'), url('../assets/fonts/Overpass-Bold.woff') format('woff'), url('../assets/fonts/Overpass-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    font-display: swap
