@use '../../sass' as *

#home
    display: flex

    .home
        &__left__cr
            flex: 1
            height: 100vh
            display: flex
            flex-direction: column
            justify-content: center
            padding: 0 calc($spacing * 3)

            h1 
                color: $theme-clr
                font-size: 3rem
                font-weight: 900
                line-height: 1.1
                margin-bottom: calc($spacing * 0.5)
            
            a 
                padding: calc($spacing) calc($spacing * 1.5)
                width: max-content
                border-radius: 30px
                background-color: $theme-clr
                color: #FFF
                margin-top: calc($spacing * 1.5)

    &__right__cr 
        flex: 1
        height: 100vh

#features 
    padding: 0 calc($spacing * 5)
    padding-top: 15vh

    >h1, >p 
        text-align: center

    >h1 
        font-size: 3rem
        color: $theme-clr

    >p 
        font-size: 1.2rem
        color: hsl(253, 18%, 51%)
    

