@use '../../sass'as *

.header
    position: fixed
    z-index: 10
    height: 9vh
    top: 0
    left: 0
    right: 0
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
    background-color: $bg-color
    padding: 0 calc($spacing * 2)
    display: flex
    align-items: center

    &__logo__cr 
        img 
            max-height: 7vh

    &__nav__list 
        width: 50%
        height: 100%
        list-style: none
        display: flex
        justify-content: space-evenly
        align-items: center

        li 
            height: 100%

            >a 
                position: relative
                font-size: 1.1rem
                height: 100%
                display: flex
                align-items: flex-end
                padding-bottom: $spacing
                &::after 
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    right: 0
                    height: 0
                    background-color: $theme-clr
                    border-radius: 50px            

    &__right__cr 
        width: 35%
        height: 100%
        display: flex
        align-items: center
        justify-content: space-evenly

        a 
            display: flex
            align-items: center
            padding: $spacing
            border-radius: calc($spacing / 2)
            transition: all 350ms ease-in

            &:first-child 
                border: calc($spacing / 8) solid $theme-clr
                color: $theme-clr

                &:hover 
                    background-color: $theme-clr
                    color: #FFF
                
            

            &:last-child 
                background-color: $theme-clr
                color: #FFF

                &:hover 
                    background-color: $bg-color
                    border: calc($spacing / 8) solid $theme-clr
                    color: $theme-clr
                
            
        
    
